# IdentifyCodeSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/identifycodesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/identifycodesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sky/identifycodesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
identifycode/: bintray.gradle  build.gradle  gradle.properties
identifycode/src/main/: AndroidManifest.xml
identifycode/src/main/java/com/sky/support/identifycode/: IdentifyCodeView.java
identifycode/src/main/res/values/: strings.xml
identifycode/src/test/java/com/sky/identifycode/: ExampleUnitTest.java
